package selfprogramming;

import java.util.Arrays;

public class Exercise7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Copy an array by iterating the array
		
		int[] array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
		   int[] newarray = new int[10];     
		 
		   System.out.println("Source Array : "+Arrays.toString(array));     
		   
		   for(int i=0; i < array.length; i++) {
		    newarray[i] = array[i];
		}
		   System.out.println("New Array: "+Arrays.toString(newarray));
		 

	}

}
