package selfprogramming;

public class Exercise12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String[] array = {"paracetemol", "activefast", "jude", "bcd", "oiu", "gzw", "oiu"};
		 
        for (int i = 0; i < array.length-1; i++)
        {
            for (int j = i+1; j < array.length; j++)
            {
                if( (array[i].equals(array[j])) && (i != j) )
                {
                    System.out.println("Duplicate Element is : "+array[j]);
                }
            }
        }
    }    
}
